sphere cenetr:0.000000, -1000.000000, 0.000000;radius=1000.000000;
sphere cenetr:0.000000, 1.000000, 0.000000;radius=1.000000;
sphere cenetr:-4.000000, 1.000000, 0.000000;radius=1.000000;
sphere cenetr:4.000000, 1.000000, 0.000000;radius=1.000000;
random_scene2 i = 4
bvh_node n = 4,time0=0.000000, time1=1.000000
sphere cenetr:0.000000, 1.000000, 0.000000;radius=1.000000; box minx = -1.000000,miny = 0.0
00000,minz = -1.000000,maxX = 1.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:0.000000, -1000.000000, 0.000000;radius=1000.000000; box minx = -1000.000000
,miny = -2000.000000,minz = -1000.000000,maxX = 1000.000000,maxY = 0.000000,maxZ = 1000.000
000
 sphere cenetr:-4.000000, 1.000000, 0.000000;radius=1.000000; box minx = -5.000000,miny = 0
.000000,minz = -1.000000,maxX = -3.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:0.000000, 1.000000, 0.000000;radius=1.000000; box minx = -1.000000,miny = 0.
000000,minz = -1.000000,maxX = 1.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:4.000000, 1.000000, 0.000000;radius=1.000000; box minx = 3.000000,miny = 0.0
00000,minz = -1.000000,maxX = 5.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:0.000000, 1.000000, 0.000000;radius=1.000000; box minx = -1.000000,miny = 0.
000000,minz = -1.000000,maxX = 1.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:0.000000, 1.000000, 0.000000;radius=1.000000; box minx = -1.000000,miny = 0.
000000,minz = -1.000000,maxX = 1.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:0.000000, -1000.000000, 0.000000;radius=1000.000000; box minx = -1000.000000
,miny = -2000.000000,minz = -1000.000000,maxX = 1000.000000,maxY = 0.000000,maxZ = 1000.000
000
 sphere cenetr:-4.000000, 1.000000, 0.000000;radius=1.000000; box minx = -5.000000,miny = 0
.000000,minz = -1.000000,maxX = -3.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:0.000000, 1.000000, 0.000000;radius=1.000000; box minx = -1.000000,miny = 0.
000000,minz = -1.000000,maxX = 1.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:-4.000000, 1.000000, 0.000000;radius=1.000000; box minx = -5.000000,miny = 0
.000000,minz = -1.000000,maxX = -3.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:0.000000, -1000.000000, 0.000000;radius=1000.000000; box minx = -1000.000000
,miny = -2000.000000,minz = -1000.000000,maxX = 1000.000000,maxY = 0.000000,maxZ = 1000.000
000
 bvh_node n = 2,time0=0.000000, time1=1.000000
sphere cenetr:-4.000000, 1.000000, 0.000000;radius=1.000000; box minx = -5.000000,miny = 0.
000000,minz = -1.000000,maxX = -3.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:0.000000, -1000.000000, 0.000000;radius=1000.000000; box minx = -1000.000000
,miny = -2000.000000,minz = -1000.000000,maxX = 1000.000000,maxY = 0.000000,maxZ = 1000.000
000
 sphere cenetr:0.000000, -1000.000000, 0.000000;radius=1000.000000; box minx = -1000.000000
,miny = -2000.000000,minz = -1000.000000,maxX = 1000.000000,maxY = 0.000000,maxZ = 1000.000
000
 sphere cenetr:-4.000000, 1.000000, 0.000000;radius=1.000000; box minx = -5.000000,miny = 0
.000000,minz = -1.000000,maxX = -3.000000,maxY = 2.000000,maxZ = 1.000000
 n = 2, minx = -1000.000000,miny = -2000.000000,minz = -1000.000000,maxX = -5.000000,maxY =
 0.000000,maxZ = -1.000000
bvh_node n = 2,time0=0.000000, time1=1.000000
sphere cenetr:4.000000, 1.000000, 0.000000;radius=1.000000; box minx = 3.000000,miny = 0.00
0000,minz = -1.000000,maxX = 5.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:0.000000, 1.000000, 0.000000;radius=1.000000; box minx = -1.000000,miny = 0.
000000,minz = -1.000000,maxX = 1.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:0.000000, 1.000000, 0.000000;radius=1.000000; box minx = -1.000000,miny = 0.
000000,minz = -1.000000,maxX = 1.000000,maxY = 2.000000,maxZ = 1.000000
 sphere cenetr:4.000000, 1.000000, 0.000000;radius=1.000000; box minx = 3.000000,miny = 0.0
00000,minz = -1.000000,maxX = 5.000000,maxY = 2.000000,maxZ = 1.000000
 n = 2, minx = -1.000000,miny = 0.000000,minz = -1.000000,maxX = 3.000000,maxY = 0.000000,m
axZ = -1.000000
n = 4, minx = -1000.000000,miny = -2000.000000,minz = -1000.000000,maxX = -1.000000,maxY =
0.000000,maxZ = -1.000000
Use Time:8
请按任意键继续. . .